.hero {
    max-width: var(--layout-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 24px;
}

.hero__left {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.hero__title {
    margin: 0;
    font-weight: 700;
    font-size: 54px;
    line-height: 100%;
    color: var(--color-text);
}

.hero__title_gradient {
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero__cta {
    display: flex;
    gap: 32px;
}

.hero__right {
    max-width: 500px;
    border-radius: 50px;
    transform: scaleX(-1);
}

.button-more {
    text-align: center;
}




.chip_wrapper {
    display: flex;
    gap: 20px;
    margin-bottom: 32px;
    overflow: scroll;
    margin-right: -24px;
    scrollbar-width: none;
    margin-left: -24px;
    padding-left: 24px;
}

.chip_wrapper ::-webkit-scrollbar {
    display: none;
}

.card_wrapper {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    padding: 20px 25px;

}

.courses_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 70px;
    margin-bottom: 32px;
}

@media (max-width: 1200px) {
    .hero {
        display: flex;
        flex-direction: column;
    }



    .hero__title {
        text-align: center;
    }

    .hero__cta {
        justify-content: center;
        margin-bottom: 30px;
    }
}



@media (max-width: 640px) {
    .hero__title {
        font-size: 30px;
        line-height: 120%;
    }

    .hero__right {
        width: 100%;
    }

    .hero {
        padding: 10px 20px;
    }

}

@media (max-width: 480px) {
    .hero__cta {
        gap: 16px;
    }
}